# Git

./: README.md  pom.xml  testng.xml
src/main/java/com/epam/: Main.java
src/test/java/com/epam/: TestCase.java
